15 15 15

...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.............R.
...............
.........R.....
...............

...............
...........R...
...........R...
..........R....
...........RR..
.....SSS..RRRRR
......S....RRRR
..........R.RRR
...............
.......R.......
...............
...........RRR.
............RRR
.........R..RR.
.........R...RR

...............
...R.......RR..
...RRR.....R.RR
.R.RRR...RR...R
RR..RRR....RR..
R....RRR..RRRRR
......R....RRRR
.........RR.RRR
.........R.....
.......RR.R....
........R......
........RR.RRR.
........R..RRRR
.........R..RR.
.........RR.RRR

...............
..RR..R....RRR.
..RRRR.R...RRRR
.RRRRR...RRRRRR
RRR.RRR.R.RRRR.
RRRRRRRR.RRRRRR
.RRRRRR..RRRRRR
.RRRR....RRRRRR
..RSRR..RRRR.R.
....R.RRRRRRRRR
.......RRRRR.RR
........RRRRRR.
........RR.RRRR
.......RRRRRRRR
.......RRRRRRRR

...............
..RR.RR....RRR.
..RRRR.R...RRRR
.RRRRRRRRRRRRRR
RRRRRRR.RRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRR.RRRRRRRR
.RR.RRRRRRRRRRR
.R.RRR.RRRRRRRR
.R....RRRRRRRRR
R....RRRRRRRRRR
R....RRRRRRRRRR
......RRRRRRRRR

.RRRR..........
.RRRRRR...RRRR.
..RRRR.RR.RRRRR
.RRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
.R.RRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRR.RRRRRRRRRRR
RRRRRRRRRRRRRRR
.RRRRRRRRRRRRRR

.RRRR..........
.RRRRRRR..RRRR.
..RRRRRRRRRRRRR
.RRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
.RRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
.RRRRRRRRRRRRRR

.RRRR..........
.RRRRRRR..RRRR.
RRRRRRRRRRRRRRR
.RRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR

.RRRR..........
.RRRRRRRR.RRRR.
RRRRRRRRRRRRRRR
.RRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRR.RRRRRRRRRRR
RRR....RRRRRRRR
RR..W..R.RRRRRR
R........RRRRRR
R...W....RRRRRR
R.R....RRRRRRRR
RRRRRRRRRRRRRRR

.RRRR..........
RRRRRRRRR.RRRR.
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRR...RRRRRRRRR
RR..W.RRRRRRRRR
RR....RRRRRRRRR
R..W....RRRRRRR
RR...W..RRRRRRR
R.......RRRRRRR
RRRRRRRRRRRRRRR

RRRRR..........
RRRRRRRRRRRRRR.
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR

RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR

