20 20 10

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....SSS.............
.....S..............
....................
....................
....................
....................

....................
......R.............
......R.............
.....RRR............
......RR............
.....SSRRR..........
.....SRRRR..........
....SSRRRRR.........
.....SR.RRR.........
.......R.R..........
......R.............
.....R..............
....RRR.............
...R.R..............
....RRR.............
..SSSR.R............
...SS...............
....................
....................
....................

....................
.....RR.............
.....RRR............
.....RRR............
....R.RRR...........
.....RRRRR..........
.....RRRRRR.........
....RRRRRRR.........
...R.RRRRRRR........
.......RRR..R.......
......R.............
.....R..............
....RRRRRR..........
...R.R.RR.R.........
...RRRRR.RRRR.......
..RRRRRRR.R.R.......
...RR.RR.RR.........
.....R...RRR........
.....RRR............
......RR............

....................
.....RR...........R.
....RRRR.........RRR
.....RRR..........RR
....RRRRR.........RR
...RRRRRRR.........R
..RRRRRRRRR.........
..RRRRRRRRR.........
..RR.RRRRRRR........
..R.R.RRRRRRR.......
...RR.R...RRR.......
....RRR....R.R......
....RRRRRRR.RRR.....
...RRRRRRRRRRRSR....
..RRRRRRRRRRR.RR....
..RRRRRRRRR.RRR.....
...RRRRRRRR.........
...RRRRRRRRR........
..R.RRRRRRRRR.......
......RRR...........

....................
.....RR...........R.
....RRRRR........RRR
....RRRRR....R....RR
....RRRRRR...RR...RR
...RRRRRRR....R....R
.RRRRRRRRRR.........
.RRRRRRRRRRR.....R..
.RRRRRRRRRRR........
RRRRRRRRRRRRR.......
RRRRRRRR.RRRRRR.....
RRR.RRRR..RRRR......
RR.RRRRRRRRRRRR.....
...RRRRRRRRRRRRRRSSS
..RRRRRRRRRRRRRRRS.S
..RRRRRRRRRRRRRRRRSS
.RRRRRRRRRRRRR.RRRR.
...RRRRRRRRRRRRRRRR.
.RR.RRRRRRRRRR.RR...
.R.R.RRRR...........

....................
.....RR.........RRR.
....RRRRRR......RRRR
...RRRRRRR..RRR.RRRR
..RRRRRRRRRRRRRRR.RR
..RRRRRRRRRRR.RRRRRR
.RRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRR.R.R..
RRRRRRRRRRRRRSSSSSSS
RRRRRRRRRRRRRSSSS..S
RRRRRRRRRRRRRRRS..SS
RRR.RRRRRRRRRR.R...S
RRRRRRRRRRRRRRR.....
RRRRRRRRRRRRRRRRRRRR
R.RRRRRRRRRRRRRRRR.R
..RRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRR.
...RRRRRRRRRRRRRRRR.
.RRRRRRRRRRRRRRRR.R.
.R.RRRRRRRRRRRRR.R..

......R.............
.....RRR.....RR.RRR.
...RRRRRRRR....RRRRR
...RRRRRRR..RRR.RRRR
..RRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRR.
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRR..R
RRRRRRRRRRRRRRRR..RR
RRR.RRRRRRRRRRRR...R
RRRRRRRRRRRRRRR.....
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRR.
.RRRRRRRRRRRRRRRRRR.
RRRRRRRRRRRRRRRRRRR.

......RR............
.....RRRR....RRRRRR.
...RRR.RRRRRR.RRRRRR
...RR....RRRRRRRRRRR
..RRRRRR.RRRRRRRRRRR
RRRRRRRR...RRRRRRRRR
.RRRRRRR.W.RRRRRRRRR
RRRRRRRR...RRRRRRRR.
RRRRRRRRR....RRRRRRR
RRRRRRRRR...RRRRR..R
RRRRRRRRR..RRRRRR.RR
RRRRRRRRRRR..RRR..RR
RRRRRRRRRRR..RR.RR.R
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRR.RRRRRRRRRR
.RRRRR......RRRRRRRR
.RRRR..W.W..RRRRRRRR
.RRR.R.....RRRRRRRR.
RRRRRRRRRRRRRRRRRRRR

RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

