20 20 40

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

....................
............R.......
...........RR.......
...........RR.......
...........R........
...........RR.......
...........RR.......
............R.......
....................
...............RR...
..............RR.R..
...............RR...
..............RR.RR.
..............R.RRR.
.............R...RRR
................RR.R
..............RRR...
...............RRR..
................R...
....................

....................
............R.......
...........RRR......
...........RR.R.....
...........R........
...........RR.......
..........RRRR......
..........RRRRR.....
..........RRR..R....
.........RRR.RRRRR..
.........R.RRRRRRR..
..............RRRR..
.............RRR.RRR
..............RRRRRR
.............RR.RRRR
.............R..RRRR
..............RRRRRR
...............RRRR.
................RR..
...............R..R.

....................
..RR........R.......
..RRR......RRRR.....
..R........RRRR.....
..........RRRR.R....
...........RRR......
..........RRRR......
.........RRRRRRR....
.........RRRRRRRR...
........RRRRRRRRRR..
........RRRRRRRRRRR.
.......R.R..R.RRRR..
..........R..RRRRRRR
.............RRRRRRR
....R....SSSSRRRRRRR
.........SSSSRRRRRRR
.........SS...RRRRRR
.........SS...RRRRRR
.............RRRRRRR
.............RRR.RRR

....................
..RR........R.......
..RRR......RRRR.....
..RRR.....RRRRR.....
..R.R....RRRRRRR....
........RRRRRRRR....
........R.RRRRRRRR..
.........RRRRRRRR.R.
.........RRRRRRRRR..
........RRRRRRRRRR..
.......RRRRRRRRRRRR.
.......RRR..RRRRRRR.
........RRRRRRRRRRRR
........R.R.RRRRRRRR
....R....RRRRRRRRRRR
.........RRRRRRRRRRR
.........RR..RRRRRRR
.........RR..RRRRRRR
.............RRRRRRR
............RRRRRRRR

....................
..RRR......RR.......
..RRR......RRRR.....
..RRRR....RRRRR.....
..R.R.R..RRRRRRRR...
.RR...RRRRRRRRRR....
..R...RRRRRRRRRRRR..
..R...R.RRRRRRRRRRR.
.R.RR..R.RRRRRRRRRR.
....R.RRRRRRRRRRRRRR
.......RRRRRRRRRRRRR
.......RRRRRRRRRRRR.
........RRRRRRRRRRRR
........R.RRRRRRRRRR
....R...RRRRRRRRRRRR
...R....RRRRRRRRRRRR
.......RRRRS.RRRRRRR
........RRRR.RRRRRRR
.........RR..RRRRRRR
.......RR.RRRRRRRRRR

....................
..RRRR....RRRR......
..RRRRR...RRRRRR....
..RRRRR...RRRRRRR...
..RRRRR..RRRRRRRR...
.RRRRRRRRRRRRRRRR...
..RRR.RRRRRRRRRRRR..
.RRR..RRRRRRRRRRRRR.
RRRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
R.RRR.RRRRRRRRRRRRRR
...RRRRRRRRRRRRRRRR.
....R..RRRRRRRRRRRRR
.......RRRRRRRRRRRRR
....R...RRRRRRRRRRRR
..RRR...RRRRRRRRRRRR
...RR..RRRRR.RRRRRRR
........RRRRRRRRRRRR
R........RRRRRRRRRRR
...SSSRRR.RRRRRRRRRR

....................
..RRRR....RRRRR.....
..RRRRRR..RRRRRR....
.RRRRRRRR.RRRRRRR...
R.RRRRRR.RRRRRRRRR..
.RRRRRRRRRRRRRRRR...
.RRRRRRRRRRRRRRRRR..
.RRRRRRRRRRRRRRRRRR.
RRRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
R.RRRRRRRRRRRRRRRRRR
...RRRRRRRRRRRRRRRRR
...RRRRRRRRRRRRRRRRR
....RRRRRRRRRRRRRRRR
...RRRRRRRRRRRRRRRRR
.RRRR.RRRRRRRRRRRRRR
RR.RRR.RRRRRRRRRRRRR
RR...RR.RRRRRRRRRRRR
RRRRRR.RRRRRRRRRRRRR
.R.RRRRRRRRRRRRRRRRR

....................
..RRRR..R.RRRRR.....
..RRRRRRR.RRRRRR....
.RRRRRRRRRRRRRRRR...
RRRRRRRRRRRRRRRRRR..
.RRRRRRRRRRRRRRRR...
RRRRRRRRRRRRRRRRRR..
.RRRRRRR.RRRRRRRRRR.
RRRRRRR...RRRRRRRRRR
RRRRRRR.W.RRRRRRRRRR
R.RRRRR....RRRRRRRRR
.RRRRRR.W.RRRRRRRRRR
R.RRRRR....RRRRRRRRR
.R.RRRR...R..RRRRRRR
...RRRRR.....R.R.RRR
.RRRRRRR..W......RRR
RRRRRRRRR...W.W..RRR
RR.RRRRRR.........RR
RRRRRRRRRR.......R.R
RRRRRRRRRRRRRRRRRRRR

....................
.RRRRR..R.RRRRR.....
RRR.RRRRRRRRRRRRR...
RRR....RRRRRRRRRRS..
RR...R...RRRRRRRRR..
RR..RR....RRRRRRRR..
RR.RRRR.W..RRRRRRR..
RR.RRRR....RRRRRRRR.
RRRRRRR....RRRRRRRRR
RRRRRRR..RR.RRRRRRRR
RRRRRRRR.RRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
R.RRRRRRRRRRRRRRRRRR
.R.RRRRRRRRRRRRRRRRR
.RRRRRRRRRR...RRRRRR
RRRRRRRRRRR...RRRRRR
RRRRRRRRRRR.R.RRRRRR
RRRRRRRRRRR...RRRRRR
RRRRRRRRRR..R...RRRR
RRRRRRRRRRRRRRRRRRRR

....................
.RRRRR.RR.RRRRR.....
RRRRRRRRRRRRRRRRRR..
RRRRRRRRRRRRRRRRRR..
RR.RRRRRRRRRRRRRRR..
RR.RRRRRRRRRRRRRRR..
RRRRRRRR.RRRRRRRRR..
RRRRRRR..RRRRRRRRRR.
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

....................
.RRRRR.RR.RRRRRR....
RRRRRRRRRRRRRRRRRR..
RRRRRRRRRRRRRRRRRR..
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRR.
RRRRRRRRRRRRRRRRRRR.
RRRRRRRRRRRRRRRRRRR.
R.RRRRRRRRRRRRRRRRRR
R...RRRRRRRRRRRRRRRR
RR....RRRRRRRRRRRRRR
RR.W...RRRRRRRRRRRRR
RR.....RRRRRRRRRRRRR
.R....RRRRRRRRRRRRRR
.RR..RRRRRRRRRRRRRRR
RR...RRRRRRRRRRRRRRR
RRRRR.RRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

....................
.RRRRR.RRRRRRRRRRR..
RRRRRRRRRRRRRRRRRR..
RRRRRRRRRRRRRRRRRRR.
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRR.RRRRRRRRRRRRRRR
RRR...RRRRRRRRRRRRRR
RR..W.RRRRRRRRRRRRRR
RR....RRRRRRRRRRRRRR
R.RRRRRRRRRRRRRRRRRR
RR.RRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

......R.............
.RRRRR.RRRRRRRRRRR..
RR.RRRRRRRRRRRRRRR..
R..RRRRRRRRRRRRRRRR.
R...RRRRRRRRRRRRRRRR
RRRR...RRRRRRRRRRRRR
RRRRRR.RRRRRRRRRRRRR
RRRRR..RRRRRRRRRRRRR
RRRR.RRRRRRRRRRRRRRR
RRRRR.RRRRRRRRRRRRRR
RRRRR.RRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRR...RRRRRR
RRRRRRRRRR..W...RRRR
RRRRRRRRRRR...W.RRRR
RRRRRRRRRRR.....RRRR
RRRRRRRRRRRRRRRRRRRR

......R............R
.RRRRRRRRRRRRRRRRR.R
RRRRRRRRRRRRRRRRRRR.
R.RRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

.....RR............R
RRRRRRRRRRRRRRRRRR.R
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRR.RRRRRRR
RRRRRRRRRRRRR.RRRRRR
RRRRRRRRRRRR..RRRRRR
RRRRRRRRRRRR...RRRRR
RRRRRRRRRRRR.W..RRRR
RRRRRRRRRRRR.....RRR
RRRRRRRRRRRR...W.RRR
RRRRRRRRRRRR.R.....R
RRRRRRRRRRRR.R...RRR
RRRRRRRRRRRRRRR...RR
RRRRRRRRRRRRRRRR..RR
RRRRRRRRRRRRRRRR.RRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

....RRR...........RR
RRRRRRRRRRRRRRRRRR.R
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRR.R..RRRR
RRRRRRRRRRRR....RRRR
RRRRRRRRRRRRR.W.RRRR
RRRRRRRRRRRRR...RRRR
RRRRRRRRRRRRR...RR.R
RRRRRRRRRRRRRRR....R
RRRRRRRRRRRRRRRR...R
RRRRRRRRRRRRRRRRR.RR
RRRRRRRRRRRRRRRR.RRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

....RRR...........RR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

....RRR...........RR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRR.R
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

..RRRRR........R..RR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

..RRRRR........R.RRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

..RRRRR........RRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRR.RRRRRRRRRRRRRRRR
RR...RRRRRRRRRRRRRRR
RR...RRRRRRRRRRRRRRR
RRRR.RRRRRRRRRRRRRRR
RR..RRRRRRRRRRRRRRRR
RR..RRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

..RRRRR.......RRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
R.RRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

..RRRRR.......RRRRRR
RRR.RRRRRRRRRRRRRRRR
R......RRRRRRRRRRRRR
R.W.W.RRRRRRRRRRRRRR
R.......RRRRRRRRRRRR
RR...W..RRRRRRRRRRRR
RRRR....RRRRRRRRRRRR
RRR..W.R.RRRRRRRRRRR
RRRR....R.RRRRRRRRRR
RRRR.RRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

..RRRRR.......RRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

.RRRRRR.......RRRRRR
RRR.RRRRRRRRRRRRRRRR
R....RRRRRRRRR..RRRR
R.....RRRRRRRR.....R
RRR...RRRRRRR.....RR
RRR..RRRRRRRR...RRRR
RR..RRRRRRRRRR..RRRR
RRRRRRRRRRRRRR...RRR
RRRRRRRRRRRRRR.W...R
RRRRRRRRRRRRRR.....R
RRRRRRRRRRRRRRRR..RR
RRRRRRRRRRRRRRRR.RRR
RRRRRRRRRRRRRRR...RR
RRRRRRRRRRRRRRR..RRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

.RRRRRRR......RRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRR.RR
RRRRRRRRRRRRRRRRR.RR
RRRRRRRRRRRRRRRR..RR
RRRRRRRRRRRRRRR....R
RRRRRRRRRRRRRRR..R.R
RRRRRRRRRRRRRRR..R.R
RRRRRRRRRRRRRR..R.RR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

RRRRRRRRR.....RRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

RRRRRRRRR.....RRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

RRRRRRRRR.....RRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

RRRRRRRRR.....RRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

RRRRRRRRRR...RRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRR....R
RRRRRRRRRRRRRRR.W..R
RRRRRRRRRRRRRR....RR
RRRRRRRRRRRR...W.RRR
RRRRRRRRRRRR......RR
RRRRRRRRRRRRR.....RR
RRRRRRRRRRRRRRR..R.R
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

RRRRRRRRRR..RRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRR.....RRRRRRRRRRR
RRRRR.W..RRRRRRRRRRR
RRRR....RRRRRRRRRRRR
RRRR...R.RRRRRRRRR.R
RRRRRR..RRRRRRR....R
RRRRR...RRRRRRR.R..R
RRRRR.RRRRRRRR.R...R
RRRRR.RRRRRRRRRR...R
RRRRRR.RRRRRRRRRRR.R
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRR...R..R
RRRRRRRRRRRR..W....R
RRRRRRRRRRRR......RR
RRRRRRRRRRRRRR...RRR
RRRRRRRRRRRRRRRRR.RR
RRRRRRRRRRRRRRRRRR.R
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRR....RRRR
RRRRRRRRRR...W..RRRR
RRRRRRRRRR........RR
RRRRRRRRR..R.W..RRRR
RRRRRRRRR........RRR
RRRRRRRRR.W.W....RRR
RRRRRRRRR.....R...RR
RRRRRRRRRR.R....W..R
RRRRRRRRRRRRR.R....R
RRRRRRRRRRRRRR....RR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRR.RRRRRRRRRRRRRR
RRRRR..R..RRRRRRRRRR
RRRR.......RRRRRRRRR
RRRR.W.......RRRRRRR
RRRR....R..RRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

