20 40 10

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...............S....
..............SS....
..............S.....
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

....................
....................
....................
...................R
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
............R.......
.............R......
..............R.....
.............R.RRR..
............R..R.R..
...............R....
...............R....
..............RR....
..............R.....
....................
....................
....................
....................
....................
..R.................
.........R..........
....................
....................
....................
....................
....................

................RRR.
........RR.......R..
........R...........
........R..........R
...................R
....................
....................
...RRR..............
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
............RR......
............RRR.....
..............R.....
............RR.RRR..
...........RRRRRRRRR
...........RRRRRRRR.
............RRRRRRRR
..............RRR.R.
..............RR...R
R............R......
.R..................
....................
....................
....................
..R.................
.R.......R..........
R.......RR..........
.......R.R..........
.......RR...........
....................
....................

................RRR.
.......RRR.......RR.
......R.RRR.....R...
.....R.RRRR......R.R
......R.RR.........R
.........R..........
...............RRR..
..RRRR........RR.RRR
..RRRR.........R...R
......R......RRR....
............R..RR...
...............RRR..
................RR..
..................R.
...R................
....................
..........SSSS......
.....RR.....S.......
...........SS.......
...........RRR......
............RRR.....
............RRR.....
...........RRR.RRR..
..........RRRRRRRRRR
..........RRRRRRRRRR
..........RRRRRRRRRR
...........RR.RRRRRR
..........RRRRRRR.RR
RR.........R.RR.RRR.
.R..........RRR.....
..RR..........RR....
.RRR................
...R.......RR.......
..R.R...............
RR...R..RRR.........
RRR.RRR.RRRR........
R.RR.RRRRRRR........
R..RR.RRRR..........
..RRRR..R.R...S.....
...RR.....R.........

..............RRRRR.
.......RRR....R.RRR.
......RRRRR..R.RRR..
.....RRRRRRR..RRRR.R
.....RRRRR.R..RSSSSR
.....RR..R...RRSS.S.
.......RRR..RR.RRR..
..RRRRRR...SR.RRRRRR
RRRRRRR.R..SSRRRRR.R
..RR.RRR.RSSRRRR.R..
......RR..RRRRRRRR..
......RRRR.R..RRRR..
.....RRRRR...RRRRRR.
......R.R.R..RR.RRRR
..RR.R.R...RRRR.RR.R
RR.RRRRRR.RRRRRR....
.R....RR..RRRR......
.RR..RR.....R.......
.RRR.RRR...RR.......
...R...R...RRRR.....
....R...RRRRRRR.....
RRRRRR.RRRRRRRRR....
.R.RRR.RR.RRRRRRRR..
....RR.RRRRRRRRRRRRR
....R.R.RRRRRRRRRRRR
.....RRR..RRRRRRRRRR
.....RR...RRRRRRRRRR
....RR....RRRRRRRRRR
RR...R....RRRRRRRRR.
RRS..RR.....RRRR...R
..RRRR.......RRR..RR
.RRRRRR......RRR...R
RRRRRR.....RR.RRRRR.
.RRRRRR...RRRRRR..R.
RRRRRRR.RRR.RRRRRR.R
RRR.RRR.RRRRRRRRRR.R
R.RRRRRRRRRRRR.R.RR.
R.RRR.RRRR..RSR..RRR
.RRRRRRRRRR...R....R
...RRRR.RRR........R

.............RRRRRR.
.......RRR..R.RRRRR.
......RRRRRRRRRRRR..
.....RRRRRRR.RRRRR.R
....RRRRRR.R..RRRRRR
.....RRRRRR..RRRR.R.
...RRR.RRRR.RRRRRR.R
.RRRRRRR...RRRRRRRRR
RRRRRRRRR..RRRRRRRRR
.RRRRRRRRRRRRRRRRRR.
RR.RRRRRRRRRRRRRRR.R
.RR..RRRRR.RRRRRRR..
...RRRRRRRRRRRRRRRR.
SSSSSRRRRRRR.RRRRRRR
.RRRSRSRRRRRRRRRRRRR
RRRRRRRRR.RRRRRRRRR.
RRRRR.RRRRRRRRRRRRR.
RRRR.RRRRR.RRRR.....
RRRRRRRRRR.RRRR.R...
RRRRRRRRRRRRRRRRRR.R
R.RRRRR.RRRRRRRRRR..
RRRRRRRRRRRRRRRR.R..
RRRRRRRRRRRRRRRRRR..
.RRRRR.RRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
.R.RRRRRRRRRRRRRRRRR
R...RRRRRRRRRRRRRRRR
RRR.RRRR.RRRRRRRRRRR
RRRRRRRRR.RRRRRRRRRR
RRR.RRRR....RRRRRR.R
.RRRRRRRR...RRRRRRRR
RRRRRRRRRRR..RRR.RRR
RRRRRR.RRRRRRRRRRRRR
.RRRRRR.RRRRRRRR.RRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRR.RRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRR.RRR.RR
RR.RRRRRRRRR.RRRRR.R

.R...........RRRRRR.
..R....RRRRRRRRRRRR.
...R..RRRRRRRRRRRRR.
.....RRRRRRRRRRRRR.R
....RRRRRR.RRRRRRRRR
.....RRRRRRRRRRRRRRR
...RRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRR.RRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRR.R
RRRR.RRRRRRRRRRRRR..
RRRRRRRRRRRRRRRRRRR.
RRRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRR.
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRR.
RRRRRRRRRRRRRRRRRR.R
RRRRRRRRRRRRRRRRRR.R
RRRRRRRRRRRRRRRRRR..
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRR.R
RRRRRRRRRR.RRRRRRRRR
RRRRRRRRRRR.RRRRRRRR
RRRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRR.R

.R...........RRRRRR.
RRRR...RRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRR.RRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
.R.RRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRR.R
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRR.
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRR.
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRR.R
RRRRRRRRRRRRRRRRRRR.
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
.RRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRR.RRRRR
RRRRRRRRRRRR.......R
RRRRRRRRRRRR.W.W.RRR
RRRRRRRRRRRR.....RRR
RRRRRRRRRRRRR.W..RRR
RRRRRRRRRRRRR...RRRR
RRRRRRRRRRRRR.RRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRR

