T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
ISSOLID=38
ISPASSABLE=39
ISFRIEND=40
ISENEMY=41
ISALIVE=42
CARRIESITEM=43
INT=44
STRING=45
IDENTIFIER=46
WS=47
'name'=1
':'=2
'priority'=3
'activities'=4
':='=5
';'=6
'while'=7
'do'=8
'done'=9
'break'=10
'if'=11
'then'=12
'else'=13
'fi'=14
'print'=15
'moveTo'=16
'work'=17
'follow'=18
'attack'=19
'true'=20
'false'=21
'('=22
')'=23
'!'=24
'&&'=25
'||'=26
'this'=27
'friend'=28
'enemy'=29
'any'=30
'here'=31
'log'=32
'boulder'=33
'workshop'=34
','=35
'next_to'=36
'selected'=37
'is_solid'=38
'is_passable'=39
'is_friend'=40
'is_enemy'=41
'is_alive'=42
'carries_item'=43
